<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>glTF Asset Auditor</title>
    <style>
      /* style elements are inline here for simplicity */
      body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        margin-bottom: 20px;
      }
      .download,
      .edit {
        cursor: pointer;
        font-size: 150%;
        margin: auto;
        padding: 2px 10px;
      }
      .drop-area {
        border: dashed 3px #000;
        cursor: pointer;
        display: inline-block;
        margin: auto;
        padding: 10px;
        text-align: center;
        width: 30%;
      }
      .fail {
        background-color: #fee;
        color: #f00;
      }
      .github {
        background-color: #0d1720;
        font-size: 90%;
        padding: 3px;
      }
      .github a {
        color: #b9ccdd;
      }
      .heading {
        background-color: #234761;
        box-shadow: 0 3px 6px #666;
        color: #b9ccdd;
        margin: 0 0 30px 0;
      }
      .highlight {
        background-color:#ff9;
      }
      .icon {
        color: #AAA;
        width: 50%;
        margin: 10px auto;
      }
      .instructions {
        color: #333;
        padding: 8px;
      }
      .introduction {
        padding: 10px 20px;
      }
      .loading-spinner {
        background-image: url('https://cdn.3xr.com/images/cube-spinner.gif');
        background-position: center;
        width: 120px;
        height: 120px;
        margin: auto;
        padding-bottom: 5px;
      }
      .note {
        background-color: #ffa;
        margin: 6px;
        padding: 2px 4px;
      }
      .pass {
        background-color: #efe;
        color: #060;
      }
      .recommended {
        color: #234761;
      }
      .report {
        border: solid 1px #000;
        width: 100%;
      }
      .report td {
        padding: 3px;
        border: solid 1px #000;
        vertical-align: top;
      }
      .report-container {
        border: double 3px #000;
        margin: 20px;
        padding: 10px;
      }
      .report-item-message {
        text-align: left;
        width: 30%;
      }
      .report-item-name {
        text-align: right;
        width: 25%;
      }
      .report-item-url {
        text-align: left;
        width: 20%;
      }
      .report-item-value {
        text-align: left;
        width: 25%;
      }
      .report-title {
        font-size: 120%;
        padding-bottom: 10px;
        text-decoration: underline;
        text-align: center;
      }
      .schema-settings-table {
        border: solid 1px #000;
        padding: 30px;
        margin: auto;
      }
      .schema-settings-table td {
        padding-bottom: 10px;
      }
      .section {
        border: solid 1px #666;
        margin: 5px 20px;
      }
      .section h3 {
        background-color: #234761;
        color: #fff;
        margin: 0;
        padding: 4px 8px;
      }
      .slow {
        color: #f00;
        font-style: italic;
      }
      .title {
        font-size: 150%;
        padding: 8px 6px;
      }
      .version {
        color: #eee;
        font-size: 75%;
        float: right;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>

    <div class="heading">
      <div class="version" id="version"></div>
      <div class="title">glTF Asset Auditor</div>
      <div class="github">
        <a href="https://github.com/KhronosGroup/gltf-asset-auditor/web-example">https://github.com/KhronosGroup/gltf-asset-auditor/web-example</a>
      </div>
    </div>

    <div class="introduction">
      <strong>Welcome to the Khronos glTF Asset Auditor!</strong>
      <p>
        This is a web-based example implementation of the
        <a href="https://github.com/KhronosGroup/gltf-asset-auditor">gltf-asset-auditor</a>.
        It allows you to quickly check a glTF file for a specific use case, defined by an audit profile.
        Use cases could include publishing to a specific retailer or advertising platform.
        The Khronos Group invites companies to provide a link to their audit profiles for us to publish.
      </p>
      <p>
        You can use the same npm package in your own Node or browser-based project for automated 3D asset auditing. See <a href="https://github.com/KhronosGroup/gltf-asset-auditor/tree/main/cli-example">https://github.com/KhronosGroup/gltf-asset-auditor/tree/main/cli-example</a>.
      </p>
    </div>

    <div class="section">
      <h3>1. Audit Profile (optional - recommended used by default)</h3>
      <p class="instructions">
        The 3D Commerce recommended values are based on the <a href="https://github.com/KhronosGroup/3DC-Asset-Creation/blob/main/asset-creation-guidelines/RealtimeAssetCreationGuidelines.md">Asset Creation Guidelines</a>.
        You can edit these settings and download a json file for future use.
      </p>
      <div class="container">
        <div id="schemaDefaults" class="drop-area recommended">
          <h2>3D Commerce Recommended</h2>
          <svg style="width:120px;height:120px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M23 12L20.6 9.2L20.9 5.5L17.3 4.7L15.4 1.5L12 3L8.6 1.5L6.7 4.7L3.1 5.5L3.4 9.2L1 12L3.4 14.8L3.1 18.5L6.7 19.3L8.6 22.5L12 21L15.4 22.5L17.3 19.3L20.9 18.5L20.6 14.8L23 12M18.7 16.9L16 17.5L14.6 19.9L12 18.8L9.4 19.9L8 17.5L5.3 16.9L5.5 14.1L3.7 12L5.5 9.9L5.3 7.1L8 6.5L9.4 4.1L12 5.2L14.6 4.1L16 6.5L18.7 7.1L18.5 9.9L20.3 12L18.5 14.1L18.7 16.9M16.6 7.6L18 9L10 17L6 13L7.4 11.6L10 14.2L16.6 7.6Z" />
          </svg>
        </div>
        <div id="schemaDropArea" class="drop-area">
          <h2>Upload Your Own</h2>
          <div id="schemaIcon" class="icon">
            <svg style="width:120px;height:120px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M14 2H6C4.89 2 4 2.9 4 4V20C4 21.11 4.89 22 6 22H18C19.11 22 20 21.11 20 20V8L14 2M18 20H6V4H13V9H18V20M9.54 15.65L11.63 17.74L10.35 19L7 15.65L10.35 12.3L11.63 13.56L9.54 15.65M17 15.65L13.65 19L12.38 17.74L14.47 15.65L12.38 13.56L13.65 12.3L17 15.65Z" />
            </svg>
          </div>
          <input id="schemaInput" type="file" placeholder="Click Here"/>
        </div>
      </div>
      <div class="container">
        <button class="edit" id="editSchemaButton">
          Edit Settings
        </button>
        <table id="schemaSettings" style="display:none" class="schema-settings-table">
          <tr>
            <td style="text-align: left">
              <button class="edit" id="closeSchemaButton">
                Close without Saving
              </button>
            </td>
            <td style="text-align: right">
              <button class="edit" id="saveAndCloseSchemaButton">
                Save and Close
              </button>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <p class="note">Note: Use -1 to disable values so they are not tested</p>
            </td>
          </tr>
          <tr>
            <td>
              <label>Version</label>
            </td>
            <td>
              <input id="formVersion" disabled="disabled" value=""/>
            </td>
          </tr>
          <tr>
            <td>
              <label>File Size (kb)</label>
            </td>
            <td>
              <input id="formFileSizeMax" value=""/> Max
              <br>
              <input id="formFileSizeMin" value=""/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>Material Count</label>
            </td>
            <td>
              <input id="formMaterialCountMax" value=""/> Max
              <br>
              <input id="formMaterialCountMin" value=""/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>Node Count</label>
            </td>
            <td>
              <input id="formNodeCountMax" value=""/> Max
              <br>
              <input id="formNodeCountMin" value=""/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>Mesh Count</label>
            </td>
            <td>
              <input id="formMeshCountMax" value=""/> Max
              <br>
              <input id="formMeshCountMin" value=""/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>Primitive Count</label>
            </td>
            <td>
              <input id="formPrimitiveCountMax" value=""/> Max
              <br>
              <input id="formPrimitiveCountMin" value=""/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>Require Beveled Edges <span class="slow">(Slow)</span></label>
            </td>
            <td>
              <input name="formBeveledEdges" id="formBeveledEdgesYes" type="radio"/> Yes
              <br>
              <input name="formBeveledEdges" id="formBeveledEdgesNo" type="radio"/> No
            </td>
          </tr>
          <tr>
            <td>
              <label>Require Clean Transforms</label>
            </td>
            <td>
              <input name="formCleanTransforms" id="formCleanTransformsYes" type="radio"/> Yes
              <br>
              <input name="formCleanTransforms" id="formCleanTransformsNo" type="radio"/> No
            </td>
          </tr>
          <tr>
            <td>
              <label>Require Manifold Edges <span class="slow">(Slow)</span></label>
            </td>
            <td>
              <input name="formRequireManifoldEdges" id="formRequireManifoldEdgesYes" type="radio"/> Yes
              <br>
              <input name="formRequireManifoldEdges" id="formRequireManifoldEdgesNo" type="radio"/> No
            </td>
          </tr>
          <tr>
            <td>
              <label>Triangle Count</label>
            </td>
            <td>
              <input id="formTriangleCountMax" value=""/> Max
              <br>
              <input id="formTriangleCountMin" value=""/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>Model Height</label>
            </td>
            <td>
              <input id="formModelHeightMax" value=""/> Max
              <br>
              <input id="formModelHeightMin" value=""/> Min
              <br>
              <input id="formModelHeightTolerance" value=""/> % tolerance
            </td>
          </tr>
          <tr>
            <td>
              <label>Model Length</label>
            </td>
            <td>
              <input id="formModelLengthMax" value=""/> Max
              <br>
              <input id="formModelLengthMin" value=""/> Min
              <br>
              <input id="formModelLengthTolerance" value=""/> % tolerance
            </td>
          </tr>
          <tr>
            <td>
              <label>Model Width</label>
            </td>
            <td>
              <input id="formModelWidthMax"/> Max
              <br>
              <input id="formModelWidthMin"/> Min
              <br>
              <input id="formModelWidthTolerance"/> % tolerance
            </td>
          </tr>
          <tr>
            <td>
              <label>Texture Height</label>
            </td>
            <td>
              <input id="formTextureHeightMax"/> Max
              <br>
              <input id="formTextureHeightMin"/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>Texture Width</label>
            </td>
            <td>
              <input id="formTextureWidthMax"/> Max
              <br>
              <input id="formTextureWidthMin"/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>PBR Color Range</label>
            </td>
            <td>
              <input id="formPbrColorRangeMax"/> Max
              <br>
              <input id="formPbrColorRangeMin"/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>Textures Power of 2</label>
            </td>
            <td>
              <input name="formTexturesPowerOfTwo" id="formTexturesPowerOfTwoYes" type="radio"/> Yes
              <br>
              <input name="formTexturesPowerOfTwo" id="formTexturesPowerOfTwoNo" type="radio"/> No
            </td>
          </tr>
          <tr>
            <td>
              <label>Textures Quadratic</label>
            </td>
            <td>
              <input name="formTexturesQuadratic" id="formTexturesQuadraticYes" type="radio"/> Yes
              <br>
              <input name="formTexturesQuadratic" id="formTexturesQuadraticNo" type="radio"/> No
            </td>
          </tr>
          <tr>
            <td>
              <label>UV Gutter Width <span class="slow">(Slow)</span></label>
            </td>
            <td>
              <input id="formUvGutterWidth256" value=""/> px @ 256x256
              <br>
              <input id="formUvGutterWidth512" value=""/> px @ 512x512
              <br>
              <input id="formUvGutterWidth1024" value=""/> px @ 1024x1024
              <br>
              <input id="formUvGutterWidth2048" value=""/> px @ 2048x2048
              <br>
              <input id="formUvGutterWidth4096" value=""/> px @ 4096x4096
            </td>
          </tr>
          <tr>
            <td>
              <label>Pixels per Meter</label>
            </td>
            <td>
              <input name="formPixelsPerMeter" id="formPixelsPerMeterMax" value=""/> Max
              <br>
              <input name="formPixelsPerMeter" id="formPixelsPerMeterMin" value=""/> Min
            </td>
          </tr>
          <tr>
            <td>
              <label>Require UVs Not Inverted</label>
            </td>
            <td>
              <input name="formPixelsPerMeter" id="formUvsNotInvertedYes" type="radio"/> Yes
              <br>
              <input name="formPixelsPerMeter" id="formUvsNotInvertedNo" type="radio"/> No
            </td>
          </tr>
          <tr>
            <td>
              <label>Require UVs Not Overlapping <span class="slow">(Slow)</span></label>
            </td>
            <td>
              <input name="formUvsNotOverlapping" id="formUvsNotOverlappingYes" type="radio"/> Yes
              <br>
              <input name="formUvsNotOverlapping" id="formUvsNotOverlappingNo" type="radio"/> No
            </td>
          </tr>
          <tr>
            <td>
              <label>Require UVs 0-1 Range</label>
            </td>
            <td>
              <input name="formUvsInRange01" id="formUvsInRange01Yes" type="radio"/> Yes
              <br>
              <input name="formUvsInRange01" id="formUvsInRange01No" type="radio"/> No
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center">
              <button class="download" id="downloadSchemaJson">
                Download JSON
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="section">
      <h3>2. Product Dimensions (optional)</h3>
      <p class="instructions">
        The dimensions of the product can be entered here and will be checked within the tolerance threshold specified by the schema.
      </p>
      <p class="instructions">JSON object structure is <a href="https://github.com/KhronosGroup/gltf-asset-auditor/blob/main/src/ProductInfoJSON.ts">specified here</a>.</p>
      <div class="container">
        <div id="productInfoDropArea" class="drop-area">
          <h2>Product Info JSON</h2>
          <div id="productInfoIcon" class="icon">
            <svg style="width:120px;height:120px" viewBox="0 0 24 24">
              <path fill="currentColor" d="M14 2H6C4.89 2 4 2.9 4 4V20C4 21.11 4.89 22 6 22H18C19.11 22 20 21.11 20 20V8L14 2M18 20H6V4H13V9H18V20M9.54 15.65L11.63 17.74L10.35 19L7 15.65L10.35 12.3L11.63 13.56L9.54 15.65M17 15.65L13.65 19L12.38 17.74L14.47 15.65L12.38 13.56L13.65 12.3L17 15.65Z" />
            </svg>
          </div>
          <input id="productInfoInput" type="file" placeholder="Click Here"/>
        </div>
      </div>
    </div>

    <div class="section">
      <h3>
        3. 3D Model
      </h3>
      <div id="model3dView" style="display: none; width:100%; height: 400px">
        <canvas id="modelCanvas" style="width:100%; height: 400px"></canvas>
      </div>
      <div id="modelLoader">
        <p class="instructions">
          Load the 3D model after editing / uploading the audit profile settings or some tests marked <span class="slow">slow</span> may not run properly.
        </p>
        <div class="container">
          <div id="modelDropArea" class="drop-area">
            <h2>3D Model (.glb/.gltf)</h2>
            <div id="modelIcon" class = "icon">
              <div id="modelLoadingSpinner" class="loading-spinner" style="display: none">LOADING</div>
              <svg id="modelCubeSvg" style="width:120px;height:120px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L6.04,7.5L12,10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z" />
              </svg>
            </div>
            <input id="modelInput" type="file" multiple placeholder="Click Here"/>
          </div>
        </div>
        <p class="note">
          <strong>Your Data is Secure</strong> - All processing happens locally in your web browser. No data is sent to a server for remote / cloud processing.
        </p>
      </div>
    </div>

    <div class="report-container">
      <div class="report-title">Audit Report</div>
      <table class="report" id="report">
        <tr><td>
          <p>
            Report will be generated after the model has been loaded.
          </p>
          <p>
            This may take a minute if the file is large and <span class="slow">slow</span> tests are required.</td></tr>
          </p>
      </table>
    </div>
  </body>
</html>
